{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfiguration": {
    //"Address": "http://localhost:8500"
    "Address": "http://s_consul:8500"
  }
}
